spring.application.name=backend
# Conexion a la database de Neo4j ACA SE DEBE CAMBIAR
spring.neo4j.uri=bolt://10.100.8.19:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ProyectoProgra

# demuestra Cypher queries en la consola para aprender
spring.data.neo4j.logging.level=DEBUG